

(define (problem BW-rand-7)
(:domain blocksworld)
(:objects b1 b2 b3 b4 b5 b6 b7 )
(:init
(on-table b3)
(cpt (on b2 b3) 0.5)
(cpt (clear b2))
(cpt (on b2 b7) 0.5)
(cpt (on b7 b3))
(cpt (clear b7))
(cpt (on b7 b2))
(or
(not (on b2 b7))
(not (on b7 b2))
)
(or
(not (on b7 b2))
(not (on b2 b7))
)
(oneof
(clear b2)
(clear b7)
)
(oneof
(on b2 b3)
(on b7 b3)
)
(oneof
(on b2 b3)
(on b2 b7)
)
(oneof
(on b7 b3)
(on b7 b2)
)
(oneof
(clear b2)
(on b7 b2)
)
(oneof
(clear b7)
(on b2 b7)
)
(on-table b4)
(on b6 b4)
(cpt (on b5 b6))
(cpt (clear b5))
(cpt (on b5 b1))
(cpt (on b1 b6))
(cpt (clear b1))
(cpt (on b1 b5))
(or
(not (on b5 b1))
(not (on b1 b5))
)
(or
(not (on b1 b5))
(not (on b5 b1))
)
(oneof
(clear b5)
(clear b1)
)
(oneof
(on b5 b6)
(on b1 b6)
)
(oneof
(on b5 b6)
(on b5 b1)
)
(oneof
(on b1 b6)
(on b1 b5)
)
(oneof
(clear b5)
(on b1 b5)
)
(oneof
(clear b1)
(on b5 b1)
)
)
(:goal
(and
(on b2 b5)
(on b4 b2)
(on b5 b6)
(on b6 b7)
(on b7 b1))
)
)


